.container {
    text-align: center;
    height: 680px;
    display: flex;
    width: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    flex-shrink: 0; 
}

#intro-content{
    display: flex;
    width: 800px;
    height: 520px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex-shrink: 0;
}

#quizz-intro{
    margin: 0;
    text-align: center;
    font-size: 64px;
    font-weight: 600;
    line-height: normal;
}

.card-selection{
    display: flex;
    width: 1264px;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 24px;
    flex-wrap: wrap;
}

.h-card{
    display: flex;
    width: 320px;
    height: 200px;
    padding: 24px 0px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), lightgray 50% / cover no-repeat;
    color: white;
    -webkit-text-stroke: 1,5px rgb(180, 21, 201);
    
}
.v-card{
    color: white;
    display: flex;
    width: 400px;
    height: 400px;
    padding: 24px 0px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), lightgray 50% / cover no-repeat;
}
.v-card:hover, .h-card:hover{ 
    box-shadow: 0px 12px 32px 0px rgba(0, 0, 0, 0.40); 
    font-weight: 900;
}


.info-destination-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 80px;
    flex: 1 0 0;
}

.recommendation-container {
    display: flex;
    align-items: center;
    gap: 80px;
    align-self: stretch;
}

.recommendation-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
    text-align: left;
    width: 504px;
}

.tag-container{
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.premium-section {
    display: flex;
    width: 504px;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    border-radius: 12px;
    border: 1px solid #8E8E8E;
}